-- Initial bruce-relay.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bruce-relay
version:             0.1.0
synopsis:            Relay Bruce protocol messages through TCP connections.
license:             MPL-2.0
license-file:        LICENSE
author:              Roman S. Borschel
maintainer:          roman@pkaboo.org
category:            Network
build-type:          Simple
cabal-version:       >=1.10

executable bruce-relay
    default-language:    Haskell2010
    main-is:             Main.hs
  
    ghc-options: -Wall -fwarn-tabs

    build-depends:
          base >= 4.7 && <4.8
        , bruce-socket >= 0.1
        , bruce-protocol >= 0.1
        , network >= 2.6
        , optparse-applicative >= 0.10
  